user/kxr_uav/kxr_uav_fullbody.urdf.gz_controller.yaml (before)
## auto-generated by robot-assembler.l
# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
fullbody_controller:
#  type: effort_controllers/JointTrajectoryController
  type: velocity_controllers/JointTrajectoryController
  joints:
    - JOINT0
    - JOINT1
    - JOINT2
    - JOINT3
    - JOINT4
    - JOINT5
    - JOINT6
    - JOINT7
    - JOINT8
    - JOINT9
    - JOINT10
    - JOINT11
    - JOINT12
    - JOINT13
    - JOINT14
    - JOINT15
    - JOINT16
    - JOINT17
    - JOINT18
    - JOINT19
    - JOINT20
    - JOINT21
    - JOINT22
    - JOINT23
    - JOINT24
    - JOINT25
    - JOINT26
    - JOINT27
    - JOINT28
    - JOINT29
    - JOINT30
    - JOINT31
    - JOINT32
    - JOINT33
    - JOINT34
    - JOINT35
    - JOINT36
    - JOINT37
    - JOINT38
    - JOINT39
  gains:
    JOINT0:  {p: 25, i: 0, d: 0}
    JOINT1:  {p: 25, i: 0, d: 0}
    JOINT2:  {p: 25, i: 0, d: 0}
    JOINT3:  {p: 25, i: 0, d: 0}
    JOINT4:  {p: 25, i: 0, d: 0}
    JOINT5:  {p: 25, i: 0, d: 0}
    JOINT6:  {p: 25, i: 0, d: 0}
    JOINT7:  {p: 25, i: 0, d: 0}
    JOINT8:  {p: 25, i: 0, d: 0}
    JOINT9:  {p: 25, i: 0, d: 0}
    JOINT10:  {p: 25, i: 0, d: 0}
    JOINT11:  {p: 25, i: 0, d: 0}
    JOINT12:  {p: 25, i: 0, d: 0}
    JOINT13:  {p: 25, i: 0, d: 0}
    JOINT14:  {p: 25, i: 0, d: 0}
    JOINT15:  {p: 25, i: 0, d: 0}
    JOINT16:  {p: 25, i: 0, d: 0}
    JOINT17:  {p: 25, i: 0, d: 0}
    JOINT18:  {p: 25, i: 0, d: 0}
    JOINT19:  {p: 25, i: 0, d: 0}
    JOINT20:  {p: 25, i: 0, d: 0}
    JOINT21:  {p: 25, i: 0, d: 0}
    JOINT22:  {p: 25, i: 0, d: 0}
    JOINT23:  {p: 25, i: 0, d: 0}
    JOINT24:  {p: 25, i: 0, d: 0}
    JOINT25:  {p: 25, i: 0, d: 0}
    JOINT26:  {p: 25, i: 0, d: 0}
    JOINT27:  {p: 25, i: 0, d: 0}
    JOINT28:  {p: 25, i: 0, d: 0}
    JOINT29:  {p: 25, i: 0, d: 0}
    JOINT30:  {p: 25, i: 0, d: 0}
    JOINT31:  {p: 25, i: 0, d: 0}
    JOINT32:  {p: 25, i: 0, d: 0}
    JOINT33:  {p: 25, i: 0, d: 0}
    JOINT34:  {p: 25, i: 0, d: 0}
    JOINT35:  {p: 25, i: 0, d: 0}
    JOINT36:  {p: 25, i: 0, d: 0}
    JOINT37:  {p: 25, i: 0, d: 0}
    JOINT38:  {p: 25, i: 0, d: 0}
    JOINT39:  {p: 25, i: 0, d: 0}

user/kxr_uav/kxr_uav_fullbody.urdf.gz_controller.yaml (after)
## auto-generated by robot-assembler.l
# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
fullbody_controller:
#  type: effort_controllers/JointTrajectoryController
  type: velocity_controllers/JointTrajectoryController
  joints:
    - JOINT0
    - JOINT1
    - JOINT2
    - JOINT3
    - JOINT4
    - JOINT5
    - JOINT6
    - JOINT7
    - JOINT8
    - JOINT9
    - JOINT10
    - JOINT11
    - JOINT12
    - JOINT13
    - JOINT14
    - JOINT15
    - JOINT16
    - JOINT17
    - JOINT18
    - JOINT19
    - JOINT20
    - JOINT21
    - JOINT22
    - JOINT23
    - JOINT24
    - JOINT25
    - JOINT26
    - JOINT27
    - JOINT28
    - JOINT29
    - JOINT30
    - JOINT31
    - JOINT32
    - JOINT33
  gains:
    JOINT0:  {p: 25, i: 0, d: 0}
    JOINT1:  {p: 25, i: 0, d: 0}
    JOINT2:  {p: 25, i: 0, d: 0}
    JOINT3:  {p: 25, i: 0, d: 0}
    JOINT4:  {p: 25, i: 0, d: 0}
    JOINT5:  {p: 25, i: 0, d: 0}
    JOINT6:  {p: 25, i: 0, d: 0}
    JOINT7:  {p: 25, i: 0, d: 0}
    JOINT8:  {p: 25, i: 0, d: 0}
    JOINT9:  {p: 25, i: 0, d: 0}
    JOINT10:  {p: 25, i: 0, d: 0}
    JOINT11:  {p: 25, i: 0, d: 0}
    JOINT12:  {p: 25, i: 0, d: 0}
    JOINT13:  {p: 25, i: 0, d: 0}
    JOINT14:  {p: 25, i: 0, d: 0}
    JOINT15:  {p: 25, i: 0, d: 0}
    JOINT16:  {p: 25, i: 0, d: 0}
    JOINT17:  {p: 25, i: 0, d: 0}
    JOINT18:  {p: 25, i: 0, d: 0}
    JOINT19:  {p: 25, i: 0, d: 0}
    JOINT20:  {p: 25, i: 0, d: 0}
    JOINT21:  {p: 25, i: 0, d: 0}
    JOINT22:  {p: 25, i: 0, d: 0}
    JOINT23:  {p: 25, i: 0, d: 0}
    JOINT24:  {p: 25, i: 0, d: 0}
    JOINT25:  {p: 25, i: 0, d: 0}
    JOINT26:  {p: 25, i: 0, d: 0}
    JOINT27:  {p: 25, i: 0, d: 0}
    JOINT28:  {p: 25, i: 0, d: 0}
    JOINT29:  {p: 25, i: 0, d: 0}
    JOINT30:  {p: 25, i: 0, d: 0}
    JOINT31:  {p: 25, i: 0, d: 0}
    JOINT32:  {p: 25, i: 0, d: 0}
    JOINT33:  {p: 25, i: 0, d: 0}

user/kxr_uav/kxr_uav_fullbody.urdf.gz_controller.yaml (diff)
@@ -41,12 +41,6 @@ fullbody_controller:
     - JOINT31
     - JOINT32
     - JOINT33
-    - JOINT34
-    - JOINT35
-    - JOINT36
-    - JOINT37
-    - JOINT38
-    - JOINT39
   gains:
     JOINT0:  {p: 25, i: 0, d: 0}
     JOINT1:  {p: 25, i: 0, d: 0}
@@ -82,9 +76,3 @@ fullbody_controller:
     JOINT31:  {p: 25, i: 0, d: 0}
     JOINT32:  {p: 25, i: 0, d: 0}
     JOINT33:  {p: 25, i: 0, d: 0}
-    JOINT34:  {p: 25, i: 0, d: 0}
-    JOINT35:  {p: 25, i: 0, d: 0}
-    JOINT36:  {p: 25, i: 0, d: 0}
-    JOINT37:  {p: 25, i: 0, d: 0}
-    JOINT38:  {p: 25, i: 0, d: 0}
-    JOINT39:  {p: 25, i: 0, d: 0}
