user/kxr_uav/kxr_uav_fullbody_fin_nobackpack.urdf.euscollada.yaml (before)
## auto-generated by robot-assembler.l
torso:
larm:
  - JOINT0 : larm-shoulder-p
  - JOINT1 : larm-shoulder-y
  - JOINT2 : larm-shoulder-r
  - JOINT3 : larm-elbow-p
  - JOINT4 : larm-elbow-y
  - JOINT5 : larm-wrist-p
  - JOINT6 : larm-wrist-r
  - JOINT7 : larm-gripper-r
  - JOINT8 : larm-gripper2-r
rarm:
  - JOINT9 : rarm-shoulder-p
  - JOINT10 : rarm-shoulder-y
  - JOINT11 : rarm-shoulder-r
  - JOINT12 : rarm-elbow-p
  - JOINT13 : rarm-elbow-y
  - JOINT14 : rarm-wrist-p
  - JOINT15 : rarm-wrist-r
  - JOINT16 : rarm-gripper-r
  - JOINT17 : rarm-gripper2-r
head:
  - JOINT18 : head-neck-y
  - JOINT19 : head-neck-p
rleg:
  - JOINT20 : rleg-crotch-y
  - JOINT21 : rleg-crotch-r
  - JOINT22 : rleg-crotch-p
  - JOINT23 : rleg-knee-p
  - JOINT24 : rleg-ankle-p
  - JOINT25 : rleg-ankle-r
  - JOINT26 : rleg-ankle-w
lleg:
  - JOINT27 : lleg-crotch-y
  - JOINT28 : lleg-crotch-r
  - JOINT29 : lleg-crotch-p
  - JOINT30 : lleg-knee-p
  - JOINT31 : lleg-ankle-p
  - JOINT32 : lleg-ankle-r
  - JOINT33 : lleg-ankle-w

rleg-end-coords:
  parent : LINK26
  translate : [0, 0, 0.0065]
  rotate : [1.0, 0.0, 0.0, 180]

lleg-end-coords:
  parent : LINK33
  translate : [0, 0, 0.0065]
  rotate : [1.0, 0.0, 0.0, 180]

rarm-end-coords:
#todo fix root link and coords
  parent : LINK16
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.850651, 0.525731, 0.0, 180]

larm-end-coords:
#todo fix root lonk and coords
  parent : LINK7
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.0, 0.0, 1.0, 63.435]

head-end-coords:
  parent : BASE
  translate : [0, 0, 0]
  rotate : [0.0, 0.0, 1.0, 90]

user/kxr_uav/kxr_uav_fullbody_fin_nobackpack.urdf.euscollada.yaml (after)
## auto-generated by robot-assembler.l
torso:
  - JOINT18 : head-neck-y
  - JOINT19 : head-neck-p
larm:
  - JOINT0 : larm-shoulder-p
  - JOINT1 : larm-shoulder-y
  - JOINT2 : larm-shoulder-r
  - JOINT3 : larm-elbow-p
  - JOINT4 : larm-elbow-y
  - JOINT5 : larm-wrist-p
  - JOINT6 : larm-wrist-r
  - JOINT7 : larm-gripper-r
  - JOINT8 : larm-gripper2-r
rarm:
  - JOINT9 : rarm-shoulder-p
  - JOINT10 : rarm-shoulder-y
  - JOINT11 : rarm-shoulder-r
  - JOINT12 : rarm-elbow-p
  - JOINT13 : rarm-elbow-y
  - JOINT14 : rarm-wrist-p
  - JOINT15 : rarm-wrist-r
  - JOINT16 : rarm-gripper-r
  - JOINT17 : rarm-gripper2-r
head:
rleg:
  - JOINT20 : rleg-crotch-y
  - JOINT21 : rleg-crotch-r
  - JOINT22 : rleg-crotch-p
  - JOINT23 : rleg-knee-p
  - JOINT24 : rleg-ankle-p
  - JOINT25 : rleg-ankle-r
  - JOINT26 : rleg-ankle-w
lleg:
  - JOINT27 : lleg-crotch-y
  - JOINT28 : lleg-crotch-r
  - JOINT29 : lleg-crotch-p
  - JOINT30 : lleg-knee-p
  - JOINT31 : lleg-ankle-p
  - JOINT32 : lleg-ankle-r
  - JOINT33 : lleg-ankle-w

rleg-end-coords:
  parent : LINK26
  translate : [0, 0, 0.0065]
  rotate : [1.0, 0.0, 0.0, 180]

lleg-end-coords:
  parent : LINK33
  translate : [0, 0, 0.0065]
  rotate : [1.0, 0.0, 0.0, 180]

rarm-end-coords:
#todo fix root link and coords
  parent : LINK16
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.850651, 0.525731, 0.0, 180]

larm-end-coords:
#todo fix root lonk and coords
  parent : LINK7
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.0, 0.0, 1.0, 63.435]

torso-end-coords:
  parent : BASE
  translate : [0, 0, 0]
  rotate : [0.0, 0.0, 1.0, 90]

user/kxr_uav/kxr_uav_fullbody_fin_nobackpack.urdf.euscollada.yaml (diff)
@@ -1,5 +1,7 @@
 ## auto-generated by robot-assembler.l
 torso:
+  - JOINT18 : head-neck-y
+  - JOINT19 : head-neck-p
 larm:
   - JOINT0 : larm-shoulder-p
   - JOINT1 : larm-shoulder-y
@@ -21,8 +23,6 @@ rarm:
   - JOINT16 : rarm-gripper-r
   - JOINT17 : rarm-gripper2-r
 head:
-  - JOINT18 : head-neck-y
-  - JOINT19 : head-neck-p
 rleg:
   - JOINT20 : rleg-crotch-y
   - JOINT21 : rleg-crotch-r
@@ -64,7 +64,7 @@ larm-end-coords:
   #translate : [0, 0.0105, -0.0185]
   rotate : [0.0, 0.0, 1.0, 63.435]
 
-head-end-coords:
+torso-end-coords:
   parent : BASE
   translate : [0, 0, 0]
   rotate : [0.0, 0.0, 1.0, 90]
