sample/kxr_auv/kxr_auv_fullbody_model.urdf.euscollada.yaml (before)
## auto-generated by robot-assembler.l
larm:
  - larm-shoulder-p : rarm-larm-shoulder-p
  - larm-shoulder-r : rarm-larm-shoulder-r
  - larm-shoulder-y : rarm-larm-shoulder-y
  - larm-elbow-p : rarm-larm-elbow-p
  - larm-gripper-r : rarm-larm-gripper-r
  - larm-gripper2-r : rarm-larm-gripper2-r
rarm:
  - rarm-shoulder-p : rarm-rarm-shoulder-p
  - rarm-shoulder-r : rarm-rarm-shoulder-r
  - rarm-shoulder-y : rarm-rarm-shoulder-y
  - rarm-elbow-p : rarm-rarm-elbow-p
  - rarm-gripper-r : rarm-rarm-gripper-r
  - rarm-gripper2-r : rarm-rarm-gripper2-r
torso:
  - head-neck-y : rarm-head-neck-y
  - head-neck-p : rarm-head-neck-p
head:
rleg:
  - rleg-crotch-r : rarm-rleg-crotch-r
  - rleg-crotch-p : rarm-rleg-crotch-p
  - rleg-knee-p : rarm-rleg-knee-p
  - rleg-ankle-p : rarm-rleg-ankle-p
  - rleg-ankle-r : rarm-rleg-ankle-r
lleg:
  - lleg-crotch-r : rarm-lleg-crotch-r
  - lleg-crotch-p : rarm-lleg-crotch-p
  - lleg-knee-p : rarm-lleg-knee-p
  - lleg-ankle-p : rarm-lleg-ankle-p
  - lleg-ankle-r : rarm-lleg-ankle-r

rleg-end-coords:
  parent : LINK18
  translate : [0.031, 0, 0.017]
  rotate : [0.0, 1.0, 0.0, -90]

lleg-end-coords:
  parent : LINK23
  translate : [0.031, 0, 0.017]
  rotate : [0.0, 1.0, 0.0, -90]

rarm-end-coords:
#todo fix root link and coords
  parent : LINK10
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.850651, 0.525731, 0.0, 180]

larm-end-coords:
#todo fix root lonk and coords
  parent : LINK4
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.0, 0.0, 1.0, 63.435]

torso-end-coords:
  parent : BASE
  translate : [0, 0, 0]
  rotate : [0.0, 0.0, 1.0, 90]

angle-vector:
  init-pose : [
    75.0, -75.0, 0.0, 90.0, 20.0, -20.0, ##larm
    -75.0, -75.0, 0.0, -90.0, 20.0, -20.0, ##rarm
    0.0, 0.0, ##torso
    -0.255646, 9.77105, -46.9657, 37.153, 0.255647, ##lleg
    -0.255646, 9.77105, -46.9657, 37.153, 0.255647 ]##rleg
  init-swim-pose : [
    -135.0, -90.0, 90.0, 0.0, 20.0, -20.0,
    135.0, -90.0, -90.0, 0.0, 20.0, -20.0,
    0.0, -65.0,
    0.0, -60.0, 0.0, -30.0, 0.0,
    0.0, -60.0, 0.0, -30.0, 0.0]

sample/kxr_auv/kxr_auv_fullbody_model.urdf.euscollada.yaml (after)
## auto-generated by robot-assembler.l
larm:
  - larm-shoulder-p : rarm-larm-shoulder-p
  - larm-shoulder-r : rarm-larm-shoulder-r
  - larm-shoulder-y : rarm-larm-shoulder-y
  - larm-elbow-p : rarm-larm-elbow-p
  - larm-gripper-r : rarm-larm-gripper-r
  - larm-gripper2-r : rarm-larm-gripper2-r
rarm:
  - rarm-shoulder-p : rarm-rarm-shoulder-p
  - rarm-shoulder-r : rarm-rarm-shoulder-r
  - rarm-shoulder-y : rarm-rarm-shoulder-y
  - rarm-elbow-p : rarm-rarm-elbow-p
  - rarm-gripper-r : rarm-rarm-gripper-r
  - rarm-gripper2-r : rarm-rarm-gripper2-r
torso:
  - head-neck-y : rarm-head-neck-y
  - head-neck-p : rarm-head-neck-p
head:
rleg:
  - rleg-crotch-r : rarm-rleg-crotch-r
  - rleg-crotch-p : rarm-rleg-crotch-p
  - rleg-knee-p : rarm-rleg-knee-p
  - rleg-ankle-p : rarm-rleg-ankle-p
  - rleg-ankle-r : rarm-rleg-ankle-r
lleg:
  - lleg-crotch-r : rarm-lleg-crotch-r
  - lleg-crotch-p : rarm-lleg-crotch-p
  - lleg-knee-p : rarm-lleg-knee-p
  - lleg-ankle-p : rarm-lleg-ankle-p
  - lleg-ankle-r : rarm-lleg-ankle-r

rleg-end-coords:
  parent : LINK18
  translate : [0.031, 0, 0.017]
  rotate : [0.0, 1.0, 0.0, -90]

lleg-end-coords:
  parent : LINK23
  translate : [0.031, 0, 0.017]
  rotate : [0.0, 1.0, 0.0, -90]

rarm-end-coords:
#todo fix root link and coords
  parent : LINK10
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.850651, 0.525731, 0.0, 180]

larm-end-coords:
#todo fix root lonk and coords
  parent : LINK4
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.0, 0.0, 1.0, 63.435]

torso-end-coords:
  parent : BASE
  translate : [0, 0, 0]
  rotate : [0.0, 0.0, 1.0, 90]

angle-vector:
  reset-pose : [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ##larm
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ##rarm
    0.0, 0.0, ##torso
    0.0, 0.0, 0.0, 0.0, 0.0, ##lleg
    0.0, 0.0, 0.0, 0.0, 0.0 ]##rleg
  init-pose : [
    75.0, -75.0, 0.0, 90.0, 20.0, -20.0, ##larm
    -75.0, -75.0, 0.0, -90.0, 20.0, -20.0, ##rarm
    0.0, 0.0, ##torso
    -0.255646, 9.77105, -46.9657, 37.153, 0.255647, ##lleg
    -0.255646, 9.77105, -46.9657, 37.153, 0.255647 ]##rleg
  init-swim-pose : [
    -135.0, -90.0, 90.0, 0.0, 20.0, -20.0,
    135.0, -90.0, -90.0, 0.0, 20.0, -20.0,
    0.0, -65.0,
    0.0, -60.0, 0.0, -30.0, 0.0,
    0.0, -60.0, 0.0, -30.0, 0.0]

sample/kxr_auv/kxr_auv_fullbody_model.urdf.euscollada.yaml (diff)
@@ -60,6 +60,12 @@ torso-end-coords:
   rotate : [0.0, 0.0, 1.0, 90]
 
 angle-vector:
+  reset-pose : [
+    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ##larm
+    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ##rarm
+    0.0, 0.0, ##torso
+    0.0, 0.0, 0.0, 0.0, 0.0, ##lleg
+    0.0, 0.0, 0.0, 0.0, 0.0 ]##rleg
   init-pose : [
     75.0, -75.0, 0.0, 90.0, 20.0, -20.0, ##larm
     -75.0, -75.0, 0.0, -90.0, 20.0, -20.0, ##rarm
