user/kxr_auv/kxr_auv_full_nobp.urdf.euscollada.yaml (before)
## auto-generated by robot-assembler.l
larm:
  - JOINT0 : larm-shoulder-p
  - JOINT1 : larm-shoulder-r
  - JOINT2 : larm-shoulder-y
  - JOINT3 : larm-elbow-p
  - JOINT4 : larm-gripper-r
  - JOINT5 : larm-gripper2-r
rarm:
  - JOINT6 : rarm-shoulder-p
  - JOINT7 : rarm-shoulder-r
  - JOINT8 : rarm-shoulder-y
  - JOINT9 : rarm-elbow-p
  - JOINT10 : rarm-gripper-r
  - JOINT11 : rarm-gripper2-r
torso:
  - JOINT12 : head-neck-y
  - JOINT13 : head-neck-p
head:
rleg:
  - JOINT14 : rleg-crotch-r
  - JOINT15 : rleg-crotch-p
  - JOINT16 : rleg-knee-p
  - JOINT17 : rleg-ankle-p
  - JOINT18 : rleg-ankle-r
lleg:
  - JOINT19 : lleg-crotch-r
  - JOINT20 : lleg-crotch-p
  - JOINT21 : lleg-knee-p
  - JOINT22 : lleg-ankle-p
  - JOINT23 : lleg-ankle-r

rleg-end-coords:
#todo fix root lonk and coords
  parent : LINK18
  translate : [0, 0, 0.0065]
  rotate : [1.0, 0.0, 0.0, 180]

lleg-end-coords:
#todo fix root lonk and coords
  parent : LINK23
  translate : [0, 0, 0.0065]
  rotate : [1.0, 0.0, 0.0, 180]

rarm-end-coords:
#todo fix root link and coords
  parent : LINK10
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.850651, 0.525731, 0.0, 180]

larm-end-coords:
#todo fix root lonk and coords
  parent : LINK4
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.0, 0.0, 1.0, 63.435]

torso-end-coords:
  parent : BASE
  translate : [0, 0, 0]
  rotate : [0.0, 0.0, 1.0, 90]

user/kxr_auv/kxr_auv_full_nobp.urdf.euscollada.yaml (after)
## auto-generated by robot-assembler.l
larm:
  - JOINT0 : larm-shoulder-p
  - JOINT1 : larm-shoulder-r
  - JOINT2 : larm-shoulder-y
  - JOINT3 : larm-elbow-p
  - JOINT4 : larm-gripper-r
  - JOINT5 : larm-gripper2-r
rarm:
  - JOINT6 : rarm-shoulder-p
  - JOINT7 : rarm-shoulder-r
  - JOINT8 : rarm-shoulder-y
  - JOINT9 : rarm-elbow-p
  - JOINT10 : rarm-gripper-r
  - JOINT11 : rarm-gripper2-r
torso:
  - JOINT12 : head-neck-y
  - JOINT13 : head-neck-p
head:
rleg:
  - JOINT14 : rleg-crotch-r
  - JOINT15 : rleg-crotch-p
  - JOINT16 : rleg-knee-p
  - JOINT17 : rleg-ankle-p
  - JOINT18 : rleg-ankle-r
lleg:
  - JOINT19 : lleg-crotch-r
  - JOINT20 : lleg-crotch-p
  - JOINT21 : lleg-knee-p
  - JOINT22 : lleg-ankle-p
  - JOINT23 : lleg-ankle-r

rleg-end-coords:
  parent : LINK18
  translate : [0.031, 0, 0.017]
  rotate : [0.0, 1.0, 0.0, -90]

lleg-end-coords:
  parent : LINK23
  translate : [0.031, 0, 0.017]
  rotate : [0.0, 1.0, 0.0, -90]

rarm-end-coords:
#todo fix root link and coords
  parent : LINK10
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.850651, 0.525731, 0.0, 180]

larm-end-coords:
#todo fix root lonk and coords
  parent : LINK4
  translate : [0, 0.02625, -0.019]
  #translate : [0, 0.0105, -0.0185]
  rotate : [0.0, 0.0, 1.0, 63.435]

torso-end-coords:
  parent : BASE
  translate : [0, 0, 0]
  rotate : [0.0, 0.0, 1.0, 90]

user/kxr_auv/kxr_auv_full_nobp.urdf.euscollada.yaml (diff)
@@ -31,16 +31,14 @@ lleg:
   - JOINT23 : lleg-ankle-r
 
 rleg-end-coords:
-#todo fix root lonk and coords
   parent : LINK18
-  translate : [0, 0, 0.0065]
-  rotate : [1.0, 0.0, 0.0, 180]
+  translate : [0.031, 0, 0.017]
+  rotate : [0.0, 1.0, 0.0, -90]
 
 lleg-end-coords:
-#todo fix root lonk and coords
   parent : LINK23
-  translate : [0, 0, 0.0065]
-  rotate : [1.0, 0.0, 0.0, 180]
+  translate : [0.031, 0, 0.017]
+  rotate : [0.0, 1.0, 0.0, -90]
 
 rarm-end-coords:
 #todo fix root link and coords
